# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 14:18:04  May 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		num_switch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY num_switch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:04  MAY 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE num_switch.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_AA12 -to DE1
set_location_assignment PIN_AB11 -to DE2
set_location_assignment PIN_AB10 -to DE3
set_location_assignment PIN_E2 -to pin_name2
set_location_assignment PIN_C2 -to pin_name3
set_location_assignment PIN_C1 -to pin_name4
set_location_assignment PIN_L2 -to pin_name5
set_location_assignment PIN_L1 -to pin_name6
set_location_assignment PIN_G2 -to pin_name7
set_location_assignment PIN_G1 -to pin_name8
set_location_assignment PIN_U2 -to pin_name9
set_location_assignment PIN_D3 -to result
set_location_assignment PIN_N20 -to pin_name10
set_location_assignment PIN_AA15 -to pin_name1
set_location_assignment PIN_AA14 -to pin_name11
set_location_assignment PIN_AB18 -to pin_name12
set_location_assignment PIN_AA18 -to pin_name13
set_location_assignment PIN_AB17 -to pin_name14
set_location_assignment PIN_AA17 -to pin_name15
set_location_assignment PIN_AB20 -to pin_name16
set_location_assignment PIN_AA20 -to pin_name17
set_location_assignment PIN_AA2 -to pin_name18
set_location_assignment PIN_AA1 -to pin_name19
set_location_assignment PIN_N1 -to pin_name20
set_location_assignment PIN_A10 -to G[7]
set_location_assignment PIN_B10 -to G[6]
set_location_assignment PIN_A13 -to G[5]
set_location_assignment PIN_A12 -to G[4]
set_location_assignment PIN_B12 -to G[3]
set_location_assignment PIN_D12 -to G[2]
set_location_assignment PIN_A15 -to G[1]
set_location_assignment PIN_A14 -to G[0]
set_location_assignment PIN_T22 -to r1
set_location_assignment PIN_R21 -to r2
set_location_assignment PIN_C6 -to r3
set_location_assignment PIN_B6 -to r4
set_location_assignment PIN_B5 -to r5
set_location_assignment PIN_A5 -to r6
set_location_assignment PIN_B7 -to r7
set_location_assignment PIN_A7 -to r8
set_location_assignment PIN_D7 -to Y[7]
set_location_assignment PIN_D6 -to Y[6]
set_location_assignment PIN_A9 -to Y[5]
set_location_assignment PIN_C9 -to Y[4]
set_location_assignment PIN_A8 -to Y[3]
set_location_assignment PIN_C8 -to Y[2]
set_location_assignment PIN_C11 -to Y[1]
set_location_assignment PIN_B11 -to Y[0]
set_location_assignment PIN_C13 -to x
set_location_assignment PIN_AB7 -to result_y[6]
set_location_assignment PIN_AA7 -to result_y[5]
set_location_assignment PIN_AB6 -to result_y[4]
set_location_assignment PIN_AB5 -to result_y[3]
set_location_assignment PIN_AA9 -to result_y[2]
set_location_assignment PIN_Y9 -to result_y[1]
set_location_assignment PIN_AB8 -to result_y[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top