|num_switch
result <= simple_compare:inst.OUT
clk => clk_gen:inst4.clock
pin_name1 => simple_compare:inst.pin_name1
pin_name11 => simple_compare:inst.pin_name2
pin_name12 => simple_compare:inst.pin_name3
pin_name13 => simple_compare:inst.pin_name4
pin_name14 => simple_compare:inst.pin_name5
pin_name15 => simple_compare:inst.pin_name6
pin_name16 => simple_compare:inst.pin_name7
pin_name17 => simple_compare:inst.pin_name8
DE1 <= <GND>
DE2 <= <GND>
DE3 <= <GND>
pin_name2 <= <GND>
pin_name3 <= <GND>
pin_name4 <= <GND>
pin_name5 <= <GND>
pin_name6 <= <GND>
pin_name7 <= <GND>
pin_name8 <= <GND>
pin_name9 <= <GND>
pin_name10 <= <VCC>
pin_name18 <= <GND>
pin_name19 <= <GND>
pin_name20 <= <GND>
r1 <= 88LED:inst5.r1
r2 <= 88LED:inst5.r2
r3 <= 88LED:inst5.r3
r4 <= 88LED:inst5.r4
r5 <= 88LED:inst5.r5
r6 <= 88LED:inst5.r6
r7 <= 88LED:inst5.r7
r8 <= 88LED:inst5.r8
G[0] <= 88LED:inst5.G[0]
G[1] <= 88LED:inst5.G[1]
G[2] <= 88LED:inst5.G[2]
G[3] <= 88LED:inst5.G[3]
G[4] <= 88LED:inst5.G[4]
G[5] <= 88LED:inst5.G[5]
G[6] <= 88LED:inst5.G[6]
G[7] <= 88LED:inst5.G[7]
Y[0] <= 88LED:inst5.Y[0]
Y[1] <= 88LED:inst5.Y[1]
Y[2] <= 88LED:inst5.Y[2]
Y[3] <= 88LED:inst5.Y[3]
Y[4] <= 88LED:inst5.Y[4]
Y[5] <= 88LED:inst5.Y[5]
Y[6] <= 88LED:inst5.Y[6]
Y[7] <= 88LED:inst5.Y[7]


|num_switch|simple_compare:inst
OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.IN0
pin_name1 => inst.IN0
pin_name3 => inst.IN1
pin_name2 => inst.IN2
pin_name4 => inst.IN3
pin_name7 => inst.IN4
pin_name6 => inst.IN5
pin_name8 => inst.IN6
pin_name5 => inst.IN7


|num_switch|clk_gen:inst4
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|num_switch|clk_gen:inst4|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|clk_gen:inst4|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|num_switch|88LED:inst5
r1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => DD:inst10.clk
CLK => DD:inst9.clk
pin_name1 => inst.IN1
pin_name1 => inst5.IN1
pin_name1 => inst6.IN1
pin_name1 => inst7.IN1
pin_name1 => inst8.IN1
pin_name1 => inst11.IN1
pin_name1 => inst13.IN0
pin_name1 => inst12.IN0
r2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
r3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
r4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
r5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
r6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
r8 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
r7 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= <GND>
G[1] <= <GND>
G[2] <= <GND>
G[3] <= <GND>
G[4] <= <GND>
G[5] <= <GND>
G[6] <= <GND>
G[7] <= <GND>
Y[0] <= qweeer:inst2.Y[0]
Y[1] <= qweeer:inst2.Y[1]
Y[2] <= qweeer:inst2.Y[2]
Y[3] <= qweeer:inst2.Y[3]
Y[4] <= qweeer:inst2.Y[4]
Y[5] <= qweeer:inst2.Y[5]
Y[6] <= qweeer:inst2.Y[6]
Y[7] <= qweeer:inst2.Y[7]


|num_switch|88LED:inst5|RRRRRRR:inst1
X[3] => Mux0.IN10
X[3] => Mux1.IN10
X[3] => Mux2.IN10
X[3] => Mux3.IN10
X[3] => Mux4.IN10
X[3] => Mux5.IN10
X[3] => Mux6.IN10
X[3] => Mux7.IN10
X[2] => Mux0.IN9
X[2] => Mux1.IN9
X[2] => Mux2.IN9
X[2] => Mux3.IN9
X[2] => Mux4.IN9
X[2] => Mux5.IN9
X[2] => Mux6.IN9
X[2] => Mux7.IN9
X[1] => Mux0.IN8
X[1] => Mux1.IN8
X[1] => Mux2.IN8
X[1] => Mux3.IN8
X[1] => Mux4.IN8
X[1] => Mux5.IN8
X[1] => Mux6.IN8
X[1] => Mux7.IN8
X[0] => ~NO_FANOUT~
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5|DD:inst10
clk => qn[0].CLK
clk => qn[1].CLK
clk => qn[2].CLK
clk => qn[3].CLK
q[0] <= qn[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qn[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qn[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qn[3].DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5|qweeer:inst2
X[3] => Mux0.IN5
X[3] => Mux1.IN5
X[3] => Mux2.IN10
X[3] => Mux3.IN10
X[3] => Mux4.IN10
X[3] => Mux5.IN10
X[3] => Mux6.IN5
X[3] => Mux7.IN5
X[2] => Mux2.IN9
X[2] => Mux3.IN9
X[2] => Mux4.IN9
X[2] => Mux5.IN9
X[1] => Mux0.IN4
X[1] => Mux1.IN4
X[1] => Mux2.IN8
X[1] => Mux3.IN8
X[1] => Mux4.IN8
X[1] => Mux5.IN8
X[1] => Mux6.IN4
X[1] => Mux7.IN4
X[0] => ~NO_FANOUT~
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|num_switch|88LED:inst5|DD:inst9
clk => qn[0].CLK
clk => qn[1].CLK
clk => qn[2].CLK
clk => qn[3].CLK
q[0] <= qn[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qn[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qn[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= qn[3].DB_MAX_OUTPUT_PORT_TYPE


